Turner0(Turn_0){
  * (Turn_0): True ? Turn(R) :(Turn_1)
  * (Turn_1): True ? Turn(R) :(Turn_2)
  * (Turn_2): True ? Turn(R) :(Turn_3)
  * (Turn_3): True ? Turn(R) :(Turn_4)
  * (Turn_4): True ? Kamikaze :()
  * ()
}

Turner1(Turn_0){
  * (Turn_0): True ? Turn(R) :(Turn_1)
  * (Turn_1): True ? Turn(R) :(Turn_2)
  * (Turn_2): True ? Turn(R) :(Turn_3)
  * (Turn_3): True ? Turn(R) :(Turn_4)
  * (Turn_4): True ? Kamikaze :()
  * ()
}

Bat(E1){
	* (E1):
	| !GotPower() ? Kamikaze :()
	| True ? Pop() :(E2)
	* (E2):
	| !GotPower() ? Kamikaze :() 
	| Cell(F,V) | Cell(F,O) ? Move(F) :(E1)
	| Cell(F,@) ? Hit() :(E1)
	| True ? Pop() :(E2)
	* ()
}

Mole(E1){
	* (E1): True ? Pop() :(E2)
	* (E2):
	| Cell(S,V,1) ? Move(S) :(E1)
	| Cell(F,V) ? Wizz() :(E1)
	| True ? Move(F) :(E2)
}

Mouse(E3){
	* (E1):
	| !GotPower() ? Kamikaze :()
	| Cell(F,O,1) ? Hit() :(E2)
	| Cell(F,A,1) ? Hit() :(E3)
	| True ? Egg() :(E4)
	* (E2):
	| !GotPower() ? Kamikaze :()
	| Cell(F,O,1) ? Hit() :(E2)
	| Cell(F,V) ? Move(F) / Egg() :(E4)
	* (E3):
	| !GotPower() ? Kamikaze :()
	| Cell(F,@,1) ? Hit() :(E3)
	| True ? Pop() :(E1)
	* (E4):
	| !GotPower() ? Kamikaze :()
	| Cell(F,@,1) ? Hit() :(E1)
	| !Cell(F,@,1) ? Pop() :(E1)
	* ()
}

Dog(Init){
	* (Init): True ? Pop() :(E1)
	* (E1):
	| !GotPower() ? Kamikaze :()
	| Cell(F,O,1) ? Hit() :(E3)
	| Cell(F,A,1) ? Hit() :(E2)
	| Cell(F,V,1) ? Move(F) :(E2)
	* (E2):
	| !GotPower() ? Kamikaze :()
	| Cell(F,A,1) ? Hit() :(E2)
	| True ? Pop() :(E1)
	* (E3):
	| !GotPower() ? Kamikaze :()
	| Cell(F,A,1) ? Hit :(E3)
	| True ? Move(F) :(E2)
	* ()
}

Player(Surface){
	* (Surface):
	| Key(z) & Cell(N,G,1) ? Pick(N) :()
	| Key(z) & Cell(N,V,1) ? Move(N) :(Surface)
	| Key(q) & Cell(O,V,1) ? Move(O) :(Surface)
	| Key(s) & Cell(S,V,1) ? Move(S) :(Surface)
	| Key(d) & Cell(E,V,1) ? Move(E) :(Surface)
	| Key(m) 
	* ()
}
