Turner0(Turn_0){
  * (Turn_0): True ? Turn(R) :(Turn_1)
  * (Turn_1): True ? Turn(R) :(Turn_2)
  * (Turn_2): True ? Turn(R) :(Turn_3)
  * (Turn_3): True ? Turn(R) :(Turn_4)
  * (Turn_4): True ? Kamikaze :()
  * ()
}

Turner1(Turn_0){
  * (Turn_0): True ? Turn(R) :(Turn_1)
  * (Turn_1): True ? Turn(R) :(Turn_2)
  * (Turn_2): True ? Turn(R) :(Turn_3)
  * (Turn_3): True ? Turn(R) :(Turn_4)
  * (Turn_4): True ? Kamikaze :()
  * ()
}

Bat(e1){
	* (e1):
	| !GotPower() :()
	| True ? Pop() :(e2)
	* (e2):
	| !GotPower() :() 
	| Cell(F,V) | Cell(F,O) ? Move(F) :(e1)
	| Cell(F,@) ? Hit() :(e1)
	| True ? Pop() :(e2)
	* ()
}

Mole(e1){
	* (e1): True ? Pop() :(e2)
	* (e2):
	| Cell(S,V,1) ? Move(S) :(e1)
	| Cell(F,V) ? Wizz() :(e1)
	| True ? Move(F) :(e2)
}

Mouse(e3){
	* (e1):
	| !GotPower() :()
	| Cell(F,O,1) ? Hit() :(e2)
	| Cell(F,A,1) ? Hit() :(e3)
	| True ? Egg() :(e4)
	* (e2):
	| !GotPower() :()
	| Cell(F,O,1) ? Hit() :(e2)
	| Cell(F,V) ? Move(F) / Egg() :(e4)
	* (e3):
	| !GotPower() :()
	| Cell(F,@,1) ? Hit() :(e3)
	| True ? Pop() :(e1)
	* (e4):
	| !GotPower() :()
	| Cell(F,@,1) ? Hit() :(e1)
	| !Cell(F,@,1) ? Pop() :(e1)
	* ()
}

Dog(Init){
	* (Init): True ? Pop() :(e1)
	* (e1):
	| !GotPower() :()
	| Cell(F,O,1) ? Hit() :(e3)
	| Cell(F,A,1) ? Hit() :(e2)
	| Cell(F,V,1) ? Move(F) :(e2)
	* (e2):
	| !GotPower() :()
	| Cell(F,A,1) ? Hit() :(e2)
	| True ? Pop() :(e1)
	* (e3):
	| !GotPower() :()
	| Cell(F,A,1) ? Hit :(e3)
	| True ? Move(F) :(e2)
	* ()
}

Player(Surface){
	* (Surface):
	| Key(z) & Cell(N,G,1) ? Pick(N) :()
	| Key(z) & Cell(N,V,1) ? Move(N) :(Surface)
	| Key(q) & Cell(O,V,1) ? Move(O) :(Surface)
	| Key(s) & Cell(S,V,1) ? Move(S) :(Surface)
	| Key(d) & Cell(E,V,1) ? Move(E) :(Surface)
	* ()
}
