Player(Surface){
	* (Surface):
	| !GotPower() ? Pick(N) :()
	| Key(z) & Cell(N,G,1) ? Jump(F) :(Underground)
	| Key(w) & !Cell(F,O,64) / Cell(F,T,64) / Cell(F,P,1) ? Wizz(F) :(Surface)
	| Key(p) & Cell(F,T,1) ? Pop(F) :(InsideTurret)
	| Key(z) & !Cell(N,O,1) / Cell(N,P,1) ? Move(N) :(Surface)
	| Key(q) & !Cell(W,O,1) / Cell(W,P,1) ? Move(W) :(Surface)
	| Key(s) & !Cell(S,O,1) / Cell(S,P,1) ? Move(S) :(Surface)
	| Key(d) & !Cell(E,O,1) / Cell(E,P,1) ? Move(E) :(Surface)
	| Key(m) ? Throw(F) :(Surface)
	* (Underground):
	| !GotPower() ? Pick(N) :()
	| Key(d) & Cell(E,G,1) ? Jump(F) :(Surface)
	| Key(FR) & Cell(E,O,1) ? Pop(E) :(Underground)
	| Key(FD) & Cell(S,O,1) ? Pop(S) :(Underground)
	| Key(FU) & Cell(N,O,1) ? Pop(N) :(Underground)
	| Key(FL) & Cell(W,O,1) ? Pop(W) :(Underground)
	| !Cell(S,O,1) / Cell(F,T,0) / Cell(S,T,1)? Move(S) :(Underground)
	| Key(q) & !Cell(W,O,1) ? Move(W) :(Underground)
	| Key(s) & !Cell(S,O,1) ? Move(S) :(Underground)
	| Key(z) & !Cell(N,O,1) ? Move(N) :(Jumping)
	| Key(w) ? Wizz(F) :(Underground)
	| Key(q) & Cell(W,J,1) ? Move(W) :(Ladder)
	| Key(d) & Cell(E,J,1) ? Move(E) :(Ladder)
	| Key(q) & !Cell(W,O,1) ? Move(W) :(Underground)
	| Key(d) & !Cell(E,O,1) ? Move(E) :(Underground)
	| Key(m) ? Throw(F) :(Menu1)
	* (Jumping):
	| !GotPower() ? Pick(N) :()
	| Cell(S,O,1) ? Protect() :(Underground)
	| Key(q) & Cell(W,V,1) ? Move(W) :(Underground)
	| Key(d) & Cell(E,V,1) ? Move(E) :(Underground)
	| Key(m) ? Throw(F) :(Menu2)
	| True ? Move(S) :(Underground)
	* (Ladder):
	| !GotPower() ? Pick(N) :()
	| Key(z) & Cell(N,G,1) ? Jump(F) :(Surface)
	| Key(z) & Cell(N,J,1) ? Move(N) :(Ladder)
	| Key(s) & Cell(S,J,1) ? Move(S) :(Ladder)
	| Key(z) & Cell(N,V,1) ? Move(N) :(Underground)
	| Key(s) & Cell(S,V,1) ? Move(S) :(Underground)
	| Key(q) & Cell(W,V,1) ? Move(W) :(Underground)
	| Key(d) & Cell(E,V,1) ? Move(E) :(Underground)
	| Key(m) ? Throw(F) :(Menu3)
	* (Menu1):
	| !GotPower() ? Pick(N) :()
	| Key(m) ? Throw(F) :(Underground)
	| Key(ENTER) ? Throw(F) :(Underground)
	* (Menu2):
	| !GotPower() ? Pick(N) :()
	| Key(m) ? Throw(F) :(Jumping)
	| Key(ENTER) ? Throw(F) :(Jumping)
	* (Menu3):
	| !GotPower() ? Pick(N) :()
	| Key(m) ? Throw(F) :(Ladder)
	| Key(ENTER) ? Throw(F) :(Ladder)
	* (InsideTurret):
	| Key(ENTER) ? Pop(F) :(Surface)
	* ()
}


Player2(Surface){
	* (Surface):
	| !GotPower() ? Get :()
	| Key(v) ? Wizz(F) :(Surface)
	| Key(i) & !Cell(N,O,1) / Cell(N,P,1) ? Move(N) :(Surface)
	| Key(j) & !Cell(W,O,1) / Cell(W,P,1) ? Move(W) :(Surface)
	| Key(k) & !Cell(S,O,1) / Cell(S,P,1) ? Move(S) :(Surface)
	| Key(l) & !Cell(E,O,1) / Cell(E,P,1) ? Move(E) :(Surface)
	| Key(b) ? Hit() :(Surface)
	| Key(n) ? Egg() :(Surface)
}

Mouse(E3){
	* (E1):
	| !GotPower() ? Get() :()
	| Cell(F,P,1) / Cell(F,O,1) ? Hit() :(E2)
	| Cell(F,T,1) / Cell(F,@,1) ? Hit() :(E3)
	| True ? Move(F) / Egg() :(E4)
	* (E2):
	| !GotPower() ? Get() :()
	| Cell(F,P,1) / Cell(F,O,1) ? Hit() :(E2)
	| True ? Move(F) / Egg() :(E4)
	* (E3):
	| !GotPower() ? Get() :()
	| Cell(F,@,1) ? Hit() :(E3)
	| True ? Pop() :(E1)
	* (E4):
	| !GotPower() ? Get() :()
	| Cell(F,@,1) ? Hit() :(E1)
	| !Cell(F,@,1) ? Pop() :(E1)
	* ()
}

Dog(E2){
	* (E1):
	| !GotPower() ? Get() :()
	| Cell(F,P,1) / Cell(F,O,1) / Cell(F,@,1) / Cell(F,T,1) ? Hit() :(E1)
	| True ? Move(F) :(E2)
	* (E2):
	| !GotPower() ? Get() :()
	| True ? Pop() :(E1)
	* ()
}

Rabbit(E2){
	* (E1):
	| !GotPower() ? Get() :()
	| Cell(F,O,1) / Cell(F,O,0) ? Move(F) :(E2)
	| Cell(F,P,1) / Cell(F,@,1) / Cell(F,T,1) ? Hit() :(E1)
	| True ? Move(F) :(E2)
	* (E2):
	| !GotPower() ? Get() :()
	| True ? Pop() :(E1)
	* ()
}

Turtle(E1){
	* (E1):
	| !GotPower() ? Get() :()
	| Cell(F,O,1) / Cell(F,P,1) / Cell(F,T,1) / Cell(F,@,1) ? Hit() :(E1)
	| True ? Move(F) :(E2)
	* (E2):
	| !GotPower() ? Get() :()
	| True ? Pop() :(E1)
	* ()
}

Tesla(E1){
	* (E1):
	| !GotPower() ? Get() :()
	| True ? Pop() :(E2)
	* (E2):
	| !GotPower() ? Get() :()
	| True ? Hit() :(E1)
	* ()
}

Block(Init){
	* (Init): 
	| !GotPower() ? Pop() :()
	| True ? Wizz() :(Init)
	* ()
}
	
Barbed(Init){
	* (Init): 
	| !GotPower() ? Get() :()
	| True ? Pop() :(Init)
	* ()
}

Wall(Init){
	* (Init): 
    | !GotPower() ? Wizz() / Get() :()
	* ()
}

Spawner(Init){
	* (Init): 
	| True ? Egg() :(Init)
	* ()
}

Water(Init){
	* (Init): 
	| True ? Egg() :(Init)
	* ()
}

Explosion(Init){
	*(Init):
	| !GotPower() ? :()
	| GotPower() ? Wizz(N) : (Init)
	* ()
}

Moving(Init){
	* (Init):
	| Key(z) & !Cell(N,O,1) / Cell(N,P,1) ? Move(N) :(Init)
	| Key(q) & !Cell(W,O,1) / Cell(W,P,1) ? Move(W) :(Init)
	| Key(s) & !Cell(S,O,1) / Cell(S,P,1) ? Move(S) :(Init)
	| Key(d) & !Cell(E,O,1) / Cell(E,P,1) ? Move(E) :(Init)
	* ()
}
