PlayerS(Surface){
	* (Surface):
	| Key(w) & Cell(F,V,64) ? Wizz(F) :(Surface)
	| Key(z) ? Move(N) :(Surface)
	| Key(q) ? Move(O) :(Surface)
	| Key(s) ? Move(S) :(Surface)
	| Key(d) ? Move(E) :(Surface)
	| Key(m) ? Throw(F) :(Menu)
	* (Menu):
	| Key(m) ? Throw(F) :(Surface)
	| Key(ENTER) ? Throw(F) :(Surface)
	* ()
}

PlayerU(Underground){
	* (Underground):
	| Key(z) & Cell(N,V,1) ? Move(N) :(Jumping)
	| Key(q) & Cell(O,J,1) ? Move(O) :(Ladder)
	| Key(d) & Cell(E,J,1) ? Move(E) :(Ladder)
	| Key(q) & Cell(O,V,1) ? Move(O) :(Underground)
	| Key(d) & Cell(E,V,1) ? Move(E) :(Underground)
	| Key(m) ? Throw(F) :(Menu1)
	* (Jumping):
	| Cell(S,O,1) ? Protect() :(Underground)
	| Key(q) & Cell(O,V,1) ? Move(O) :(Underground)
	| Key(d) & Cell(E,V,1) ? Move(E) :(Underground)
	| Key(m) ? Throw(F) :(Menu2)
	* (Ladder):
	| Key(z) & Cell(N,G,1) ? Pick(N) :()
	| Key(z) & Cell(N,J,1) ? Move(N) :(Ladder)
	| Key(s) & Cell(S,J,1) ? Move(S) :(Ladder)
	| Key(z) & Cell(N,V,1) ? Move(N) :(Underground)
	| Key(s) & Cell(S,V,1) ? Move(S) :(Underground)
	| Key(q) & Cell(O,V,1) ? Move(O) :(Underground)
	| Key(d) & Cell(E,V,1) ? Move(E) :(Underground)
	| Key(m) ? Throw(F) :(Menu3)
	* (Menu1):
	| Key(m) ? Throw(F) :(Underground)
	| Key(ENTER) ? Throw(F) :(Underground)
	* (Menu2):
	| Key(m) ? Throw(F) :(Jumping)
	| Key(ENTER) ? Throw(F) :(Jumping)
	* (Menu3):
	| Key(m) ? Throw(F) :(Ladder)
	| Key(ENTER) ? Throw(F) :(Ladder)
	* ()
}

Turner0(Turn_0){
  * (Turn_0): True ? Turn(R) :(Turn_1)
  * (Turn_1): True ? Turn(R) :(Turn_2)
  * (Turn_2): True ? Turn(R) :(Turn_3)
  * (Turn_3): True ? Turn(R) :(Turn_4)
  * (Turn_4): True ? Kamikaze :()
  * ()
}

Turner1(Turn_0){
  * (Turn_0): True ? Turn(R) :(Turn_1)
  * (Turn_1): True ? Turn(R) :(Turn_2)
  * (Turn_2): True ? Turn(R) :(Turn_3)
  * (Turn_3): True ? Turn(R) :(Turn_4)
  * (Turn_4): True ? Kamikaze :()
  * ()
}

Bat(E1){
	* (E1):
	| !GotPower() ? Kamikaze :()
	| True ? Pop() :(E2)
	* (E2):
	| !GotPower() ? Kamikaze :() 
	| Cell(F,V) ? Move(F) :(E1)
	| Cell(F,@) ? Hit() :(E1)
	| True ? Pop() :(E2)
	* ()
}

Mole(E1){
	* (E1): True ? Pop() :(E2)
	* (E2):
	| Cell(S,V,1) ? Move(S) :(E1)
	| Cell(F,V) ? Wizz() :(E1)
	| True ? Move(F) :(E2)
}

Mouse(E3){
	* (E1):
	| !GotPower() ? Kamikaze :()
	| Cell(F,O,1) ? Hit() :(E2)
	| Cell(F,A,1) ? Hit() :(E3)
	| True ? Egg() :(E4)
	* (E2):
	| !GotPower() ? Kamikaze :()
	| Cell(F,O,1) ? Hit() :(E2)
	| Cell(F,V) ? Move(F) / Egg() :(E4)
	* (E3):
	| !GotPower() ? Kamikaze :()
	| Cell(F,@,1) ? Hit() :(E3)
	| True ? Pop() :(E1)
	* (E4):
	| !GotPower() ? Kamikaze :()
	| Cell(F,@,1) ? Hit() :(E1)
	| !Cell(F,@,1) ? Pop() :(E1)
	* ()
}

Dog(Init){
	* (Init): True ? Pop() :(E1)
	* (E1):
	| !GotPower() ? Kamikaze :()
	| Cell(F,O,1) ? Hit() :(E3)
	| Cell(F,A,1) ? Hit() :(E2)
	| Cell(F,V,1) ? Move(F) :(E2)
	* (E2):
	| !GotPower() ? Kamikaze :()
	| Cell(F,A,1) ? Hit() :(E2)
	| True ? Pop() :(E1)
	* (E3):
	| !GotPower() ? Kamikaze :()
	| Cell(F,A,1) ? Hit :(E3)
	| True ? Move(F) :(E2)
	* ()
}

Block(Init){
	* (Init): 
    | !GotPower() ? Pop() :()
	| True ? Wizz() :(Init)
	* ()
}
	
Barbed(Init){
    * (Init): 
    | !GotPower() ? Wizz() :()
	| True ? Pop() :(Init)
	* ()
}

Wall(Init){
	* (Init): 
    | !GotPower() ? Pop() :()
	| True ? Wizz() :(Init)
	* ()
}
	
PlayerS(Surface){
	* (Surface):
	| Key(z) & Cell(N,G,1) ? Pick(N) :()
	| Key(z) & Cell(N,V,1) ? Move(N) :(Surface)
	| Key(q) & Cell(O,V,1) ? Move(O) :(Surface)
	| Key(s) & Cell(S,V,1) ? Move(S) :(Surface)
	| Key(d) & Cell(E,V,1) ? Move(E) :(Surface)
	| Key(m) & Cell(F,T,1) ? Throw(F) :(Menu)
	* (Menu):
	| Key(m) ? Throw(F) :(Surface)
	| Key(ENTER) ? Throw(F) :(Surface)
	* ()
}


